# F1StrikeIN

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: MainActivity.kt  MyApplication.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/: PlatformBottomBar.android.kt  PlatformProgressIndicator.android.kt
composeApp/src/androidMain/kotlin/org/example/project/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  HeaderCard.kt  pruebas.kt
composeApp/src/commonMain/kotlin/org/example/project/di/: initKoin.kt  modules.kt
composeApp/src/commonMain/kotlin/org/example/project/network/: Cache.kt  Datamanager.kt  F1Api.kt  F1ApiClient.kt
composeApp/src/commonMain/kotlin/org/example/project/network/models/: CarData.kt  Drivers.kt  Intervals.kt  Laps.kt  Location.kt  Meetings.kt  Pit.kt  Position.kt  RaceControl.kt  Sessions.kt  Stints.kt  TeamRadio.kt  Weather.kt
composeApp/src/commonMain/kotlin/org/example/project/presentation/: App.kt  CircuitSelector.kt  Data.kt  DataScreenViewModel.kt  DriverListItem.kt  DriversTimeData.kt  EventData.kt  FormatDate.kt  Header.kt  PlatformBottomBar.kt  PlatformProgressIndicator.kt
composeApp/src/desktopMain/kotlin/org/example/project/: main.kt
composeApp/src/desktopMain/kotlin/org/example/project/presentation/: PlatformBottomBar.desktop.kt  PlatformProgressIndicator.desktop.kt
gradle/: libs.versions.toml
